######################################################################################
# PVInfo site specific settings
#   * These can also be overriden in a .env.local file
#   * See more here: https://vitejs.dev/guide/env-and-mode#env-files
#   * Note that there are settings for local development near the end
######################################################################################

######################################################################################
# General Web App Configuration
######################################################################################

REACT_APP_WEBSITE_NAME=PV Info
REACT_APP_WEBSITE_DESC=EPICS Controls PV Info
REACT_APP_VERSION=$npm_package_version

# In PVInfo version 2.0.0, this env variable is used instead of the full PUBLIC_URL env
# It is no longer required to change the package.json homepage variable or pass PUBLIC_URL during npm run build
# See the definition of "base" in vite.config.js for more details
REACT_APP_ENDPOINT=/pvinfo
REACT_APP_DOMAIN=localhost
REACT_APP_HTTP_PROTOCOL=http
REACT_APP_BASE_URL=${REACT_APP_HTTP_PROTOCOL}://${REACT_APP_DOMAIN}
REACT_APP_FULL_URL=${REACT_APP_BASE_URL}${REACT_APP_ENDPOINT}

######################################################################################
# Home Page Results Table
######################################################################################

REACT_APP_SM_BREAKPOINT=600
REACT_APP_MD_BREAKPOINT=900
REACT_APP_LG_BREAKPOINT=1536

# Choose which properties to hide in the query results on smaller screen sizes
# To hide custom columns, add the REACT_APP_EXTRA_PROP or REACT_APP_SECOND_EXTRA_PROP value to the list
REACT_APP_OMIT_IN_TABLE_MEDIUM=hostName,iocName,alias
REACT_APP_OMIT_IN_TABLE_SMALL=pvStatus,recordType
REACT_APP_OMIT_IN_TABLE_X_SMALL=recordDesc

######################################################################################
# PV Detail Page
######################################################################################

# List of channel finder properties to display on the PV details page. It is a comma separated list expecting cfProp:Label
# Use an asterisk at the end of list to specify that you want to show any other CF properties not in the list as well
# The order of this list will determine the order on the details page
REACT_APP_DETAILS_PAGE_PROPERTIES="pvName:PV Name,alias:Alias Of,recordDesc:Description,Engineer:Engineer,recordType:EPICS Record Type,pvStatus:PV Status,hostName:Host Name,iocName:IOC Name,iocid:IOC IP Address,time:Sync To Recceiver,*"

# Optional parameter only used if REACT_APP_DETAILS_PAGE_PROPERTIES contains asterisk (*)
# CF properties in this list will not be shown on the PV details screen even if they are a property on that PV
REACT_APP_DETAILS_PAGE_PROPERTIES_BLOCKLIST=owner

# Only used if PVWS is enabled
# Set to true to start live monitoring when visiting a PV details page
# If false, web socket will be opened briefly on page load to display "static" PV meta data
REACT_APP_DEFAULT_LIVE_MONITORING=false


######################################################################################
# Channel Finder
######################################################################################

REACT_APP_CF_URL=http://localhost:8080/ChannelFinder

# Limit the number of CF results returned by a given query
REACT_APP_CF_MAX_RESULTS=

# Optional CF properties to include (https://github.com/ChannelFinder/recsync/blob/master/server/demo.conf#L74)
# recordType
REACT_APP_CF_RECORD_TYPE=false
# recordDesc
REACT_APP_CF_RECORD_DESC=false
# alias
REACT_APP_CF_ALIAS=false

# Two extra CF properties can be chosen to display on the home page
# These would be available to search on with input boxes and can be displayed in search results

# First extra property. Leave blank to not use
REACT_APP_EXTRA_PROP=
REACT_APP_EXTRA_PROP_LABEL=
REACT_APP_EXTRA_PROP_HELP_TEXT=
REACT_APP_EXTRA_PROP_SHOW_IN_RESULTS=
# leave blank to keep this property a free form text field
REACT_APP_EXTRA_PROP_DROPDOWN_LABELS=

# Second extra property. Leave blank to not use
REACT_APP_SECOND_EXTRA_PROP=
REACT_APP_SECOND_EXTRA_PROP_LABEL=
REACT_APP_SECOND_EXTRA_PROP_HELP_TEXT=
REACT_APP_SECOND_EXTRA_PROP_SHOW_IN_RESULTS=
# leave blank to keep this property a free form text field
REACT_APP_SECOND_EXTRA_PROP_DROPDOWN_LABELS=

######################################################################################
# PV Web Socket
######################################################################################

REACT_APP_USE_PVWS=true
REACT_APP_PVWS_URL=ws://localhost:8081/pvws/pv
# Used on Services page, leave blank if you don't expose the PVWS http endpoints
REACT_APP_PVWS_HTTP_URL=http://localhost:8081/pvws/

# Limits on the number of web sockets. WARN shows a warning message to the user.
# MAX shows an error message to the user and stops letting more PVs being checked
REACT_APP_LIVE_MONITOR_WARN=50
REACT_APP_LIVE_MONITOR_MAX=100

# By default, PV Info does not allow the user to subscribe to waveform PVs. Switch this to true
# to allow viewing of waveform PVs. Viewing large waveforms isn't useful in PV Info but
# for small waveforms it can be nice to see. PVWS uses EPICS_CA_MAX_ARRAY_BYTES and that
# can be used to limit giant waveforms coming across the websocket connection as a mitigation
REACT_APP_PVWS_ALLOW_WAVEFORMS=false

# By default, PV Info does not allow the user to subscribe to PVs with a status that is not "Active".
# Switch this to true to allow PV Info to attempt to subscribe to these PVs. This could be useful
# if your recceiver instance is not working but the PVs themselves are alive and accessible.
REACT_APP_PVWS_IGNORE_CF_PVSTATUS=false

######################################################################################
# Archiver Web Viewer
######################################################################################

REACT_APP_USE_AA=true

REACT_APP_AA_URL=http://localhost:17668/retrieval/ui/viewer/archViewer.html

# If you use named archiving policies, these can be specified here
REACT_APP_AA_POLICIES="VeryFast|0.1|10|None,Fast|1|30|None,Medium|10|60|None,Slow|60|180|None,VerySlow|900|None|None,VeryFastControlled|0.1|10|Archiver:Enabled:PV,FastControlled|1|30|Archiver:Enabled:PV,MediumControlled|10|60|Archiver:Enabled:PV,SlowControlled|60|180|Archiver:Enabled:PV,VerySlowControlled|900|None|Archiver:Enabled:PV"

######################################################################################
# Online Log
######################################################################################

REACT_APP_USE_OLOG=true
REACT_APP_OLOG_URL=http://localhost:8082/Olog
REACT_APP_OLOG_WEB_CLIENT_URL=http://localhost:8082/OlogWeb
# leave blank to set no time limit on OLOG history query
REACT_APP_OLOG_START_TIME_DAYS=
# leave blank to have no maximum set on query to OLOG
REACT_APP_OLOG_MAX_RESULTS=

######################################################################################
# Alarm Log
######################################################################################

REACT_APP_USE_AL=true
REACT_APP_AL_URL=http://localhost:8082/alarm-logger
# leave blank to set no time limit on logger history query
REACT_APP_AL_START_TIME_DAYS=
# leave blank to have no maximum set on query to alarm logger
REACT_APP_AL_MAX_RESULTS=

######################################################################################
# Caput Log
######################################################################################

REACT_APP_USE_CAPUTLOG=true
REACT_APP_USE_CAPUT_API_PROXY_CONNNECTOR=true
REACT_APP_ELASTICSEARCH_INDEX_NAME=
REACT_APP_ELASTICSEARCH_API_KEY=
REACT_APP_CAPUTLOG_URL=http://localhost:8084/caputlog-server


######################################################################################
# Severity Colors
######################################################################################

REACT_APP_OK_SEVERITY_COLOR=388E3C
REACT_APP_MINOR_SEVERITY_COLOR=FF8000
REACT_APP_MAJOR_SEVERITY_COLOR=FF0000
REACT_APP_INVALID_SEVERITY_COLOR=FF00FF
REACT_APP_UNDEFINED_SEVERITY_COLOR=960096

######################################################################################
# Other settings
######################################################################################

REACT_APP_HELP_EXAMPLE_PV=TEST:PV
REACT_APP_HELP_PV_NAMING_CONVENTION="The current naming standard is SystemSubSystem:DeviceSubDevice:SignalType, something like: LNRF:KLY1-FIL:Current which means - System=LN (Linac), Subsystem=RF, Device=KLY (Klystron), SubDevice=FIL (Filament), SignalType=Current"

REACT_APP_HOMEPAGE_HEADER="PV Info allows you to search and inspect PVs and their meta-data via the EPICS Channel Finder DB"
REACT_APP_HOMEPAGE_SUBHEADER="There are integrations with PV Web Socket, Phoebus OLOG, Phoebus Alarm Logger, Archiver Appliance, and Caput Log"

REACT_APP_RESULTS_TABLE_SIZE=50
# free version of data grid limited to at most 100 items
# https://mui.com/x/react-data-grid/pagination/#size-of-the-page
REACT_APP_RESULTS_TABLE_SIZE_OPTIONS=5, 10, 20, 50, 100
# "compact", "standard", "comfortable"
REACT_APP_RESULTS_TABLE_DENSITY="standard"

REACT_APP_SEND_CREDENTIALS=false

######################################################################################
# Optional development settings for use when running locally with npm run start
#   These can be helpful to override the production settings if your development
#   ChannelFinder URL for instance is different than the production endpoint
######################################################################################

REACT_APP_ENDPOINT_DEV=${REACT_APP_ENDPOINT}
REACT_APP_DOMAIN_DEV=${REACT_APP_DOMAIN}
REACT_APP_HTTP_PROTOCOL_DEV=${REACT_APP_HTTP_PROTOCOL}

REACT_APP_BASE_URL_DEV=${REACT_APP_HTTP_PROTOCOL_DEV}://${REACT_APP_DOMAIN_DEV}
REACT_APP_FULL_URL_DEV=${REACT_APP_BASE_URL_DEV}${REACT_APP_ENDPOINT_DEV}

REACT_APP_CF_URL_DEV=${REACT_APP_CF_URL}
REACT_APP_PVWS_URL_DEV=${REACT_APP_PVWS_URL}
REACT_APP_PVWS_HTTP_URL_DEV=${REACT_APP_PVWS_URL}
REACT_APP_AA_URL_DEV=${REACT_APP_AA_URL}
REACT_APP_OLOG_URL_DEV=${REACT_APP_OLOG_URL}
REACT_APP_OLOG_WEB_CLIENT_URL_DEV=${REACT_APP_OLOG_WEB_CLIENT_URL}
REACT_APP_AL_URL_DEV=${REACT_APP_AL_URL}
REACT_APP_CAPUTLOG_URL_DEV=${REACT_APP_CAPUTLOG_URL}
