# Site Specific Settings
# Also can be overriden in a .env.local file
# See more here: https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_WEBSITE_NAME=PV Info
REACT_APP_WEBSITE_DESC=EPICS Controls PV Info

REACT_APP_ENDPOINT=/pvinfo
REACT_APP_DOMAIN=example.lbl.gov

REACT_APP_HTTP_PROTOCOL=https

REACT_APP_CF_RECORD_TYPE=true
REACT_APP_CF_RECORD_DESC=false
REACT_APP_CF_ALIAS=true

REACT_APP_BASE_URL=${REACT_APP_HTTP_PROTOCOL}://${REACT_APP_DOMAIN}
REACT_APP_FULL_URL=${REACT_APP_BASE_URL}${REACT_APP_ENDPOINT}

REACT_APP_CF_URL=${REACT_APP_BASE_URL}/cf

# turn on web socket PV monitoring feature
REACT_APP_USE_PVWS=true
REACT_APP_WS_PROTOCOL=wss
REACT_APP_PVWS_URL=${REACT_APP_WS_PROTOCOL}://${REACT_APP_DOMAIN}/ws

# turn on archive viewer feature
REACT_APP_USE_AA=true
REACT_APP_AA_URL=${REACT_APP_BASE_URL}/aa/ui/viewer/archViewer.html

#turn on OLOG feature
REACT_APP_USE_OLOG=false
REACT_APP_OLOG_URL=${REACT_APP_BASE_URL}/olog

# extra CF property to include in search bar and search results
# leave blank to not use
REACT_APP_EXTRA_PROP=

# second extra CF property to include in search bar and search results
# leave blank to not use
REACT_APP_SECOND_EXTRA_PROP=

# Development settings (npm run start)
REACT_APP_ENDPOINT_DEV=/pvinfo
REACT_APP_DOMAIN_DEV=example-dev.lbl.gov

REACT_APP_HTTP_PROTOCOL_DEV=https
REACT_APP_WS_PROTOCOL_DEV=ws

REACT_APP_BASE_URL_DEV=${REACT_APP_HTTP_PROTOCOL_DEV}://${REACT_APP_DOMAIN_DEV}
REACT_APP_FULL_URL_DEV=${REACT_APP_BASE_URL_DEV}${REACT_APP_ENDPOINT_DEV}

REACT_APP_CF_URL_DEV=${REACT_APP_BASE_URL_DEV}/ChannelFinder/resources/channels
REACT_APP_PVWS_URL_DEV=${REACT_APP_WS_PROTOCOL_DEV}://${REACT_APP_DOMAIN_DEV}/pvws/pv
REACT_APP_AA_URL_DEV=${REACT_APP_BASE_URL_DEV}/retrieval/ui/viewer/archViewer.html
REACT_APP_OLOG_URL_DEV=${REACT_APP_BASE_URL_DEV}/olog
