# Site Specific Settings
# Also can be overriden in a .env.local file
# See more here: https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_WEBSITE_NAME=PV Info
REACT_APP_WEBSITE_DESC=EPICS Controls PV Info

REACT_APP_ENDPOINT=/pvinfo
REACT_APP_DOMAIN=example.lbl.gov

REACT_APP_HTTP_PROTOCOL=https
REACT_APP_WS_PROTOCOL=wss

REACT_APP_BASE_URL=${REACT_APP_HTTP_PROTOCOL}://${REACT_APP_DOMAIN}
REACT_APP_FULL_URL=${REACT_APP_BASE_URL}${REACT_APP_ENDPOINT}

REACT_APP_CF_URL=${REACT_APP_BASE_URL}/cf
REACT_APP_PVWS_URL=${REACT_APP_WS_PROTOCOL}://${REACT_APP_DOMAIN}/ws
REACT_APP_AA_URL=${REACT_APP_BASE_URL}/aa/ui/viewer/archViewer.html
REACT_APP_OLOG_URL=${REACT_APP_BASE_URL}/olog

# Development settings (npm run start)
REACT_APP_ENDPOINT_DEV=/pvinfo
REACT_APP_DOMAIN_DEV=example-dev.lbl.gov

REACT_APP_HTTP_PROTOCOL_DEV=https
REACT_APP_WS_PROTOCOL_DEV=ws

REACT_APP_BASE_URL_DEV=${REACT_APP_HTTP_PROTOCOL_DEV}://${REACT_APP_DOMAIN_DEV}
REACT_APP_FULL_URL_DEV=${REACT_APP_BASE_URL_DEV}${REACT_APP_ENDPOINT_DEV}

REACT_APP_CF_URL_DEV=${REACT_APP_BASE_URL_DEV}/ChannelFinder/resources/channels
REACT_APP_PVWS_URL_DEV=${REACT_APP_WS_PROTOCOL_DEV}://${REACT_APP_DOMAIN_DEV}/pvws/pv
REACT_APP_AA_URL_DEV=${REACT_APP_BASE_URL_DEV}/retrieval/ui/viewer/archViewer.html
REACT_APP_OLOG_URL_DEV=${REACT_APP_BASE_URL_DEV}/olog
