# Site Specific Settings
# Also can be overriden in a .env.local file
# See more here: https://create-react-app.dev/docs/adding-custom-environment-variables/


######################################################################################
# PVInfo settings - Note that there are settings for development near the end
#   These settings are used for npm run build (production build)
#   Development settings that override these are for npm run start (running locally)
######################################################################################
REACT_APP_WEBSITE_NAME=PV Info
REACT_APP_WEBSITE_DESC=EPICS Controls PV Info

REACT_APP_ENDPOINT=/pvinfo
REACT_APP_DOMAIN=example.lbl.gov

REACT_APP_HTTP_PROTOCOL=https

# REACT_APP_CF_RECORD_TYPE=true
# REACT_APP_CF_RECORD_DESC=true
# REACT_APP_CF_ALIAS=true

REACT_APP_BASE_URL=${REACT_APP_HTTP_PROTOCOL}://${REACT_APP_DOMAIN}
REACT_APP_FULL_URL=${REACT_APP_BASE_URL}${REACT_APP_ENDPOINT}

REACT_APP_CF_PROTOCOL=http
REACT_APP_CF_URL=${REACT_APP_CF_PROTOCOL}://${REACT_APP_DOMAIN}/ChannelFinder

# turn on web socket PV monitoring feature
REACT_APP_USE_PVWS=true
REACT_APP_WS_PROTOCOL=wss
REACT_APP_PVWS_URL=${REACT_APP_WS_PROTOCOL}://${REACT_APP_DOMAIN}/pvws

# turn on archive viewer feature
REACT_APP_USE_AA=true
REACT_APP_AA_URL=${REACT_APP_BASE_URL}/retrieval/ui/viewer/archViewer.html
REACT_APP_AA_POLICIES="VeryFast|0.1|10|None,Fast|1|30|None,Medium|10|60|None,Slow|60|180|None,VerySlow|900|None|None,VeryFastControlled|0.1|10|Archiver:Enabled:PV,FastControlled|1|30|Archiver:Enabled:PV,MediumControlled|10|60|Archiver:Enabled:PV,SlowControlled|60|180|Archiver:Enabled:PV,VerySlowControlled|900|None|Archiver:Enabled:PV"

#turn on OLOG feature
REACT_APP_USE_OLOG=false
REACT_APP_OLOG_PROTOCOL=http
REACT_APP_OLOG_URL=${REACT_APP_OLOG_PROTOCOL}://${REACT_APP_DOMAIN}/Olog
REACT_APP_OLOG_WEB_CLIENT_URL=${REACT_APP_OLOG_PROTOCOL}://${REACT_APP_DOMAIN}/OlogWeb

# extra CF property to include in search bar and search results
# leave blank to not use
REACT_APP_EXTRA_PROP=
REACT_APP_EXTRA_PROP_LABEL=
REACT_APP_EXTRA_PROP_HELP_TEXT=
REACT_APP_EXTRA_PROP_SHOW_IN_RESULTS=
# leave blank to keep this property a free form text field
REACT_APP_EXTRA_PROP_DROPDOWN_LABELS=

# second extra CF property to include in search bar and search results
# leave blank to not use
REACT_APP_SECOND_EXTRA_PROP=
REACT_APP_SECOND_EXTRA_PROP_LABEL=
REACT_APP_SECOND_EXTRA_PROP_HELP_TEXT=
REACT_APP_SECOND_EXTRA_PROP_SHOW_IN_RESULTS=
# leave blank to keep this property a free form text field
REACT_APP_SECOND_EXTRA_PROP_DROPDOWN_LABELS=

REACT_APP_HELP_EXAMPLE_PV=TEST:PV
REACT_APP_HELP_PV_NAMING_CONVENTION="The current naming standard is SystemSubSystem:DeviceSubDevice:SignalType, something like: LNRF:KLY1-FIL:Current which means - System=LN (Linac), Subsystem=RF, Device=KLY (Klystron), SubDevice=FIL (Filament), SignalType=Current"

REACT_APP_HOMEPAGE_HEADER="PV Info allows you to search and inspect PVs and their meta-data via the EPICS Channel Finder DB"
REACT_APP_HOMEPAGE_SUBHEADER="There are integrations with Archiver Appliance, PV Web Socket, and OLOG API"

REACT_APP_SEND_CREDENTIALS=false

######################################################################################
# Development settings
#   These settings are used for npm run start
######################################################################################
REACT_APP_ENDPOINT_DEV=/pvinfo
REACT_APP_DOMAIN_DEV=example-dev.lbl.gov

REACT_APP_HTTP_PROTOCOL_DEV=https
REACT_APP_WS_PROTOCOL_DEV=ws

REACT_APP_BASE_URL_DEV=${REACT_APP_HTTP_PROTOCOL_DEV}://${REACT_APP_DOMAIN_DEV}
REACT_APP_FULL_URL_DEV=${REACT_APP_BASE_URL_DEV}${REACT_APP_ENDPOINT_DEV}

REACT_APP_CF_URL_DEV=${REACT_APP_BASE_URL_DEV}/ChannelFinder
REACT_APP_PVWS_URL_DEV=${REACT_APP_WS_PROTOCOL_DEV}://${REACT_APP_DOMAIN_DEV}/pvws
REACT_APP_AA_URL_DEV=${REACT_APP_BASE_URL_DEV}/retrieval/ui/viewer/archViewer.html
REACT_APP_OLOG_URL_DEV=${REACT_APP_BASE_URL_DEV}/Olog
REACT_APP_OLOG_WEB_CLIENT_URL_DEV=${REACT_APP_BASE_URL_DEV}/OlogWeb
