# Site Specific Settings
# Also can be overriden in a .env.local file
# See more here: https://create-react-app.dev/docs/adding-custom-environment-variables/

######################################################################################
# PVInfo settings - Note that there are settings for development settings near the end
######################################################################################
REACT_APP_WEBSITE_NAME=PV Info
REACT_APP_WEBSITE_DESC=EPICS Controls PV Info

REACT_APP_ENDPOINT=/pvinfo
REACT_APP_DOMAIN=localhost
REACT_APP_HTTP_PROTOCOL=https
REACT_APP_BASE_URL=${REACT_APP_HTTP_PROTOCOL}://${REACT_APP_DOMAIN}
REACT_APP_FULL_URL=${REACT_APP_BASE_URL}${REACT_APP_ENDPOINT}

######################################################################################
# Channel Finder
######################################################################################
REACT_APP_CF_URL=http://localhost:8080/ChannelFinder/resources/channels

# Optional CF properties to include
# recordType
REACT_APP_CF_RECORD_TYPE=true
# recordDesc
REACT_APP_CF_RECORD_DESC=true
# alias
REACT_APP_CF_ALIAS=true

REACT_APP_SM_BREAKPOINT=600
REACT_APP_MD_BREAKPOINT=900
REACT_APP_LG_BREAKPOINT=1536

# Choose which properties to hide in the query results on smaller screen sizes
# To hide custom columns, add the REACT_APP_EXTRA_PROP or REACT_APP_SECOND_EXTRA_PROP value to the list

REACT_APP_OMIT_IN_TABLE_MEDIUM=hostName,iocName,alias,irm
REACT_APP_OMIT_IN_TABLE_SMALL=pvStatus,recordType
REACT_APP_OMIT_IN_TABLE_X_SMALL=recordDesc

# Two extra CF properties can be chosen to display on the home page. These would be available
# to search on with input boxes and can be displayed in search results. Leave blank to not use

# First extra property. Leave blank to not use
REACT_APP_EXTRA_PROP=
REACT_APP_EXTRA_PROP_LABEL=
REACT_APP_EXTRA_PROP_HELP_TEXT=
REACT_APP_EXTRA_PROP_SHOW_IN_RESULTS=
# leave blank to keep this property a free form text field
REACT_APP_EXTRA_PROP_DROPDOWN_LABELS=

# Second extra property. Leave blank to not use
REACT_APP_SECOND_EXTRA_PROP=
REACT_APP_SECOND_EXTRA_PROP_LABEL=
REACT_APP_SECOND_EXTRA_PROP_HELP_TEXT=
REACT_APP_SECOND_EXTRA_PROP_SHOW_IN_RESULTS=
# leave blank to keep this property a free form text field
REACT_APP_SECOND_EXTRA_PROP_DROPDOWN_LABELS=

######################################################################################
# PV Web Socket
######################################################################################
REACT_APP_USE_PVWS=true

REACT_APP_PVWS_URL=ws://localhost:8081/pvws/ws

######################################################################################
# Archiver Web Viewer
######################################################################################
REACT_APP_USE_AA=true

REACT_APP_AA_URL=http://localhost:17668/retrieval/ui/viewer/archViewer.html

# If you use named archiving policies, these can be specified here
REACT_APP_AA_POLICIES="VeryFast|0.1|10|None,Fast|1|30|None,Medium|10|60|None,Slow|60|180|None,VerySlow|900|None|None,VeryFastControlled|0.1|10|Archiver:Enabled:PV,FastControlled|1|30|Archiver:Enabled:PV,MediumControlled|10|60|Archiver:Enabled:PV,SlowControlled|60|180|Archiver:Enabled:PV,VerySlowControlled|900|None|Archiver:Enabled:PV"

######################################################################################
# Online Log
######################################################################################
REACT_APP_USE_OLOG=true
REACT_APP_OLOG_URL=http://localhost:8082/Olog
REACT_APP_OLOG_WEB_CLIENT_URL=http://localhost:8082/OlogWeb

######################################################################################
# Other settings
######################################################################################
REACT_APP_HELP_EXAMPLE_PV=TEST:PV
REACT_APP_HELP_PV_NAMING_CONVENTION="The current naming standard is SystemSubSystem:DeviceSubDevice:SignalType, something like: LNRF:KLY1-FIL:Current which means - System=LN (Linac), Subsystem=RF, Device=KLY (Klystron), SubDevice=FIL (Filament), SignalType=Current"

REACT_APP_HOMEPAGE_HEADER="PV Info allows you to search and inspect PVs and their meta-data via the EPICS Channel Finder DB"
REACT_APP_HOMEPAGE_SUBHEADER="There are integrations with Archiver Appliance, PV Web Socket, and OLOG API"

REACT_APP_SEND_CREDENTIALS=false

######################################################################################
# Optional development settings for use when running locally with npm run start
#   These can be helpful to override the production settings if your development
#   ChannelFinder URL for instance is different than the production endpoint
######################################################################################
REACT_APP_ENDPOINT_DEV=${REACT_APP_ENDPOINT}
REACT_APP_DOMAIN_DEV=${REACT_APP_DOMAIN}
REACT_APP_HTTP_PROTOCOL_DEV=${REACT_APP_HTTP_PROTOCOL}

REACT_APP_BASE_URL_DEV=${REACT_APP_HTTP_PROTOCOL_DEV}://${REACT_APP_DOMAIN_DEV}
REACT_APP_FULL_URL_DEV=${REACT_APP_BASE_URL_DEV}${REACT_APP_ENDPOINT_DEV}

REACT_APP_CF_URL_DEV=${REACT_APP_CF_URL}
REACT_APP_PVWS_URL_DEV=${REACT_APP_PVWS_URL}
REACT_APP_AA_URL_DEV=${REACT_APP_AA_URL}
REACT_APP_OLOG_URL_DEV=${REACT_APP_OLOG_URL}
REACT_APP_OLOG_WEB_CLIENT_URL_DEV=${REACT_APP_OLOG_WEB_CLIENT_URL}
